<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Profile</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
  <link rel="stylesheet" href="style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">

</head>
<body>
  <div class="container text-center">
    <div class="card card_white">
      <h1>It's as me, <span style="color: #43B047">Christian</span>!</h1>
      <img src="images/Luigi_by_Shigehisa_Nakaue.png" class ="img_circle" alt="Luigi">
    </div>
    <div class="card card_white">
      <h2>About me</h2>
      <p>Hey there! I’m Luigi, Mario’s little brother. I might not be as famous as he is, but I’ve got my own adventures! I’m a bit taller and leaner, with my signature green hat and overalls. I like to think of myself as the ‘gentle giant’—a little shy, but always ready to lend a hand when it counts.</p>
      <p>Whether I'm exploring haunted mansions or racing on the track, I try to keep my cool, even when things get spooky! I might not always have the spotlight, but I’ve got a big heart and a knack for teamwork. Plus, I can jump pretty high! So, if you ever need someone to join the adventure, I’m your guy!</p>
      <a href="#" target="_blank" class="link-btn">Click here for more!</a>
   </div>
   <div class="card card_white">
      <h3>Follow me</h3>
      <ul class="list-inline">
        <li>
          <a href ="https://x.com/daily_luigi" target="_blank">
            <i class="fa-brands fa-twitter"></i>
          </a>
        </li>
        <li>
          <a href="https://www.instagram.com/luigi_nintendo/" target="_blank">
            <i class="fa-brands fa-instagram"></i>
          </a>
        </li>
        <li>
          <a href="https://en.wikipedia.org/wiki/Luigi%27s_Mansion" target="_blank">
            <i class="fa-solid fa-gamepad"></i>
          </a>
        </li>
      </ul>
    </div>
  </div>
</body>
</html>
